.header-soma-retreat-block{
  //background-image:  url('../img/soma-retreat-bg.jpg');
   .title-block{
    .site-label{
      font-family: $font-open-sans;
      color:  $color-white;
      font-size: 8.5*$font-size;
      line-height: 0.8*$line-height;
      font-weight: 700;
      max-width: 850px;
      margin: 0 auto;
      letter-spacing: -0.8px;
      text-transform: uppercase;
      @include tablet{
        font-size: 6.5*$font-size;
      }
      @include phone{
        font-size: 4.5*$font-size;
      }
      @include small-phone{
        font-size: 3.5*$font-size;
      }
    }
    .title-description{
      font-family: $font-open-sans;
      color: $color-black;
      text-transform: uppercase;
      font-size: 3*$font-size;
      font-weight: 700;
      //padding-top: 44px;
      padding-top: 55px;
      letter-spacing: 1.2px;
      @include tablet{
        font-size: 2.6*$font-size;
      }
      @include phone{
        font-size: 2.2*$font-size;
      }
    }
  }


}
.scroll-bottom-block{
  width: 100%;
  text-align: center;
  position: absolute;
  //left: 40%;
  bottom: 15px;
  .scroll-bottom{
    display: inline-block;
    width: 53px;
    height: 53px;
    margin: 0 auto;
    opacity: 1;
    font-size: 0;
    /**/
    background-image: url('../img/icon/icon-scroll-bot.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: 100% 100%;
    @include transition(opacity 0.2s);
    //.icon-scroll-bot{
    //  background-image: url('../img/icon/icon-scroll-bot.svg');
    //  background-repeat: no-repeat;
    //  background-attachment: scroll;
    //  background-position: center center;
    //  background-size: 100% 100%;
    //  display: block;
    //  width: 53px;
    //  height: 53px;
    //}
    &:hover{
      opacity: 0.8;
      outline: none;
      @include transition(opacity , 0.5s);
      background-color: rgba($color-grey-light, 0.3);
      border-radius: 50%;
    }
    //&:hover{
    //  opacity: 0.8;
    //  @include transition(opacity , 0.5s);
    //  background-color: rgba($color-grey-light, 0.3);
    //  border-radius: 50%;
    //  .icon-scroll-bot{
    //    background-color: rgba($color-grey-light, 0.3);
    //    border-radius: 50%;
    //  }
    //}
  }
}
.scroll-up-block{
  position: absolute;
  right: 10px;
  top: 100px;
  z-index: 100;
  width: 54px;
  height: 54px;
  .link-scroll-up{
    display: block;
    opacity: 1;
    background-image: url('../img/icon/icon-btn-up.png');
    //background-image: url('../img/icon/btn-up.svg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: 100% 100%;
    font-size: 0;
    width: 54px;
    height: 54px;
    @include transition(opacity 0.2s);
    &:hover{
      opacity: 0.8;
      @include transition(opacity , 0.5s);
      background-color: rgba($color-grey-light, 0.3);
      border-radius: 50%;
      //border-radius: 50%;
      //.icon-btn-up{
      //  background-color: rgba($color-grey-light, 0.3);
      //  border-radius: 50%;
      //}
    }
    //.icon-btn-up{
    //    width: 54px;
    //    height: 54px;
    //  }
  }
}
.block-scroll{
  &.default{
    .scroll-up-block{
      position: absolute;
    }
  }
  &.fixed{
    .scroll-up-block{
      position: fixed;
    }
  }
}
.sentence-block{
  .container-sentence{
    max-width: 940px;
  }
  text-align: center;
  background-color: $color-grey;
  padding-top: 50px;
  //padding-bottom: 65px;
  padding-bottom: 67px;
  position: relative;
  .title-block{
    @include tablet{
      @include padding-screen;
    }
    .title{
      color: $color-purple;
      text-transform: uppercase;
      font-size: 3*$font-size;
      font-weight: 600;
      @include tablet{font-size: 2.7*$font-size;}
      @include phone{font-size: 2.4*$font-size;}
      @include small-phone{font-size: 2.1*$font-size;}

    }
    .desc{
      //padding-top: 20px;
      padding-top: 45px;
      color: $color-black;
      font-size: 1.7*$font-size;
      line-height: 1.5*$line-height;
      font-weight: 600;
      letter-spacing: 0.5px;
      @include tablet{font-size: 1.4*$font-size;}
      @include phone{font-size: 1.3*$font-size;}
      p{
        padding-bottom: 30px;
      }
    }
  }
  .line-label{
    //margin-bottom: 20px;
    &:before{
      background: $color-grey-line;
      background-position: center center;
      height: 1px;
      width: 100%;
      content: '';
      position: absolute;
      display: inline-block;
      left: 0;
      top: 10px
    }
    .label{
      background-color: $color-grey;
      color: $color-black;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.2*$font-size;
      padding: 0 50px;
      display: inline-block;
      z-index: 50;
      position: relative;
    }
  }
  .price-block{
    position: relative;
    //padding-bottom: 20px;
    padding-bottom: 27px;
    margin: 0 auto;
    max-width: 800px;
    margin-top: 20px;
    .price{
      color: $color-red;
      text-transform: uppercase;
      padding-top: 30px;
      max-width: 450px;
      margin: 0 auto;
      span{
        display: inline-block;
      }
      .big{
        padding-right: 10px;
        font-size: 4*$font-size;
        @include tablet{font-size: 3.7*$font-size;}
        @include phone{font-size: 3.4*$font-size;}
        @include small-phone{font-size: 3.1*$font-size;}
      }
      .down-payment{
        display: inline-block;
        max-width: 180px;
        text-align: left;
        margin-left: 10px;
        font-weight: 600;
        @include phone{
          font-size: 1.4*$font-size;
          padding-top: 10px;
          text-align: center;
        }
      }
    }
  }
  .dates-block{
    position: relative;
    .termes-block{
      //padding-top: 30px;
      padding-top: 40px;
      .termes{
        max-width: 320px;
        padding: 0 50px;
        display: inline-block;
        vertical-align: top;
        .dates{
          width: 100%;
          display: inline-block;
          font-size: 2*$font-size;
        }
        .desc{
          width: 100%;
          display: inline-block;
          font-size: 1.5*$font-size;
          padding-top: 10px;
        }
        .desc-red{
          color: $color-red;
          @include phone{
            padding-bottom: 20px;
          }
        }
      }
    }
  }
  .link-more-block{
    //padding-top: 37px;
    padding-top: 30px;
    .link-more{
      color: $color-grey;
      @include linear-gradient;
      border: 0 none;
      &:hover{
        @include linear-gradient-back;
        opacity: 1;
        //@include transition(background 0.2s)
      }
    }
  }
}
.recommended-those-block{
  //padding: 70px 50px;
  padding: 72px 50px;
  background: transparent url('../img/recommended-those-block-bg.jpg') no-repeat scroll;
  background-size: cover;
  background-position: bottom center;
  min-height: 720px;
  @include phone{padding: 20px 20px;
    min-height: 400px;}
  @include small-phone{padding: 10px 0;}
  .container-bg{
    background-color: rgba($color-grey-opacity, 0.75);
  }
  .content-block{
    text-align: center;
    padding: 120px 50px 135px;
    width: 100%;
    height: 100%;
    //@include tablet{font-size: 3.7*$font-size;}
    @include phone{padding: 20px 20px;}
    //@include small-phone{font-size: 3.1*$font-size;}
    @include clearfix;
    .title{
      color: $color-purple;
      //text-transform: uppercase;
      font-size: 3*$font-size;
      font-weight: 700;
      @include tablet{font-size: 2.7*$font-size;}
      @include phone{font-size: 2.4*$font-size;}
      @include small-phone{font-size: 2.1*$font-size;}
    }
    .desc{
      //padding-top: 60px;
      padding-top: 50px;
      color: $color-black;
      font-size: 1.8*$font-size;
      line-height: 1.4*$line-height;
      font-weight: 600;
      letter-spacing: 1px;
      @include phone{font-size: 1.4*$font-size;
        line-height: 1.4*$line-height}
      //@include small-phone{font-size: 2.1*$font-size;}
      p{
        padding-bottom: 18px;
      }
    }
  }

}
.description-block{
  background-color: $color-grey;
  .content-block{
    //background-color: rgba($color-white, 0.5);
    text-align: center;
    margin: 0 auto;
    max-width: 910px;
    //padding-top: 80px;
    //padding-bottom: 80px;
    padding-top: 85px;
    padding-bottom: 62px;
    .title-block{
      color: $color-purple;
      //text-transform: uppercase;
      font-size: 2.4*$font-size;
      line-height: 1.25*$line-height;

      font-weight: 600;
      @include tablet{font-size: 2.1*$font-size;}
      @include phone{font-size: 1.8*$font-size;}
      //@include small-phone{font-size: 2.1*$font-size;}
    }
    .desc{
      padding-top: 60px;
      color: $color-black;
      font-size: 1.8*$font-size;
      line-height: 1.4*$line-height;
      //font-weight: 600;
      //@include tablet{font-size: 1.5*$font-size; line-height: 1.4*$line-height;}
      @include phone{font-size: 1.5*$font-size; line-height: 1.2*$line-height;}
      //@include small-phone{font-size: 2.1*$font-size;}
      p{
        padding-bottom: 30px;
      }
    }
  }
}
.ready-start-sacred-block{
  background: transparent url('../img/ready-start-sacred-block-bg.jpg') no-repeat scroll;
  background-size: cover;
  background-position: bottom center;
  min-height: 430px;
  text-align: center;
  .title{
    //padding-top: 90px;
    padding-top: 93px;
    color: $color-white;
    font-size: 2.4*$font-size;
    font-family: $font-open-sans;
    font-weight: 600;
    line-height: $line-height;

    //padding-top: 90px;
    //color: $color-white;
    //font-size: 3.1*$font-size;
    //font-family: $font-open-sans;
    //font-weight: 600;
    letter-spacing: 0.6px;
    @include  padding-screen;
  }
  .desc{
    //padding-top: 30px;
    padding-top: 27px;
    color: $color-white;
    font-size: 1.4*$font-size;
    line-height: 1.6*$line-height;
    display: inline-block;
    max-width: 410px;
    text-align: center;
  }
  .link-more-block{
    padding-top: 28px;
    .link-more{
      color: $color-white;
      @include linear-gradient;
      border: 0 none;
      &:hover{
        @include linear-gradient-back;
        opacity: 1;
        //@include transition(background 0.2s)
      }
    }
  }
  .text-link{
    padding-top: 68px;
    color: $color-white;
    font-size: 1.4*$font-size;
    a{
      color: $color-white;
      text-decoration: underline;

    }
  }
}
.ready-start-block{
  font-family: $font-open-sans;
  position: relative;
  background: transparent url('../img/ready-start-block-bg.jpg') no-repeat scroll;
  background-position: bottom center;
  height: 430px;
  background-size: cover;
  //.container-form{
  //  max-width: 540px;
  //  @include clearfix;
  //  text-align: center;
  //}
  //.title-block{
  //  padding-top: 120px;
  //  color: $color-white;
  //  font-size: 2.4*$font-size;
  //  font-family: $font-open-sans;
  //  font-weight: 600;
  //  line-height: $line-height;
  //  @include  padding-screen;
  //}
  //.link-more-block{
  //  padding-top: 37px;
  //  .link-more{
  //    color: $color-white;
  //    @include linear-gradient;
  //    border: 0 none;
  //    &:hover{
  //      @include linear-gradient-back;
  //      opacity: 1;
  //      //@include transition(background 0.2s)
  //    }
  //  }
  //}
  //.text-link{
  //  padding-top: 60px;
  //  color: $color-white;
  //  font-size: 1.4*$font-size;
  //  a{
  //    color: $color-white;
  //    text-decoration: underline;
  //
  //  }
  //}
}
.details-block{
  background-color: $color-grey;
  padding-bottom: 20px;
  .container-form{
    max-width: 940px;
  }
  .title-block{
    //padding-top: 35px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid $color-grey-line;

    .title{
      //padding-top: 90px;
      color: $color-purple;
      //font-size: 2.4*$font-size;
      font-size: 2.1*$font-size;
      font-family: $font-open-sans;
      font-weight: 600;
      line-height: $line-height;
      letter-spacing: -0.6px;
      @include  padding-screen;
    }
    .termes-block{
      padding-top: 25px;
      .termes{
        //max-width: 320px;
        //padding: 0 50px;
        display: inline-block;
        text-transform: uppercase;
        border-left: 2px solid $color-grey-bord;
        font-size: 1.2*$font-size;
        font-weight: 600;
        width: 180px;
        vertical-align: top;
        letter-spacing: 0.2px;
        @include phone{
          font-size: $font-size;
          width: 160px;
        }
        @include small-phone{
          width: 140px;
        }
        &:last-of-type{
          border-right: 2px solid $color-grey-bord;
          //width: 180px;
        }
        .desc-red{
          color: $color-red;

        }
      }
    }

  }
  .list-block{
    padding: 40px 10px 0;
    &:last-of-type{
      padding-left: 30px;
      p{
        padding-bottom: 25px;
      }
      @include phone{
        padding-left: 10px;
      }
      p{
        width: 100%;
      }
    }
    p{
      padding-bottom: 30px;
      line-height: 1.2*$line-height;
      font-size: 1.4*$font-size;
      //width: 65%;
      width: 67%;
      .label-bold{
        font-weight: 600;
        font-size: 1.6*$font-size;
      }
    }
  }
}
.exterior-bg-block{
  background-image: url('../img/exterior-bg-block.jpg');
}
.additional-options-block{
  background-color: $color-grey;
  padding-bottom: 30px;
  .container-additional{
    max-width: 960px;
  }
  .title-block{
    padding-top: 50px;
    padding-bottom: 20px;
    .title{
      text-align: center;
      color: $color-purple;
      font-size: 1.8*$font-size;
      font-weight: 600;
      letter-spacing: 1px;
    }
  }
  .content-block{
    //padding: 10px;
    padding: 7px 10px;
    &:last-of-type{
      padding: 10px;
    }
  }
  .item-block{
    padding: 24px 30px 20px;
    background-color: $color-white;
    .text-block{
      border-top: 1px solid $color-grey-line;
      border-bottom: 1px solid $color-grey-line;
      @include  clearfix;
      .option-block{
        text-align: left;
        width: 49%;
        display: inline-block;
        //float: left;
        border-right: 1px solid $color-grey-line;
        vertical-align: middle;
        padding: 10px 0;
        .title-option{
          color: $color-black;
          font-size: 1.8*$font-size;
          width: 80%;
          font-weight: 600;
          line-height: 1.2*$line-height;
        }
      }
      .price-block{
        vertical-align: middle;
        display: inline-block;
        width: 49%;
        text-align: right;
        //padding-right: 5px;
        padding-right: 15px;
        //float: left;
        //@include  clearfix;
        .additional-desc{
          //font-size: 1.2*$font-size;
          font-size: 1.3*$font-size;
          line-height: $line-height;
        }
          .price{
            padding-top: 5px;
            color: $color-red;
            //font-size: 2*$font-size;
            font-size: 1.8*$font-size;
            font-weight: 600;

          }
      }
    }
    .desc{
      padding-top: 15px;
      //font-size: 1.4*$font-size;
      font-size: 1.3*$font-size;
      line-height: 1.2*$line-height;
      text-align: center;
    }
  }
  .treatments-block{
    background-color: $color-white;
    padding: 0 30px 10px;
    @include clearfix;
    .title-treatments{
      //padding-top: 25px;
      //padding-bottom: 20px;
      padding-top: 30px;
      padding-bottom: 25px;
      width: 100%;
      .title{
        color: $color-black;
        text-align: center;
        font-size: 1.8*$font-size;
        font-weight: 600;
      }
    }
    .treatment-block{
      //padding: 24px 30px;
      width: 33.3333%;
      float: left;
      display: block;
      //display: inline-block;
      vertical-align: top;
      @include tablet{
        width: 100%;
      }
      &.middle{
        border-right: 1px solid $color-grey-line;
        border-left: 1px solid $color-grey-line;
        @include tablet{
          border: 0 none;
        }
      }
      .title-block{
        border-top: 1px solid $color-grey-line;
        border-bottom: 1px solid $color-grey-line;
        padding: 20px;
        //@include  clearfix;
        .option-block{
          text-align: center;
          width: 100%;
          display: inline-block;
          //float: left;
          //border-right: 1px solid $color-grey-line;
          vertical-align: middle;
          //padding: 10px 0;
          padding: 8px 0;
          .title-option{
            color: $color-purple;
            //font-size: 1.5*$font-size;
            font-size: 1.3*$font-size;
            font-weight: 600;
            line-height: 1.2*$line-height;
          }
        }
      }
      .desc{
        font-size: 1.4*$font-size;
        line-height: $line-height;
        text-align: center;
        //padding-left: 20px;
        //padding-right: 20px;
        //padding-top: 10px;
        padding: 20px;
      }
    }
  }
}
.carousel-img-block{
 .img-block{
   width: 16.666666%;
   display: inline-block;
   float: left;
   @include desktop-little{
     width: 33.33333%;
   }
   @include  tablet {
     width: 50%;
   }
   @include small-phone{
     width: 100%;
     display: none;
     &.img-mobile{
       display: inline-block;
     }
   }
   img{
     width: 100%;
     height: auto;
   }
 }
}
.quote-block{
  text-align: center;
  background-color: $color-purple;
  color: $color-white;
  min-height: 360px;
  .container-quote{
    max-width: 940px;
  }
  .title-block{
    padding-top: 118px;
    padding-bottom: 10px;
    @include phone{    padding-top: 35px;}
    .autor{
      //padding-top: 20px;
      padding-top: 28px;
      text-transform: uppercase;
      font-size: 1.6*$font-size;
      font-weight: 600;
    }
    .desc{
      line-height: 1.5*$line-height;
      .icon-quote{
        font-size: 3*$font-size;
        line-height: 5px;
        vertical-align: middle;
      }
      p{}
    }
  }
}
.map-block{
  max-width: 275px;
  display: inline-block;
  vertical-align: top;
  //padding-top: 20px;
  padding-top: 10px;
  float: left;
  @include tablet{
    max-width: 100%;
    width: 100%;
  }
  .map-round{
    width: 274px;
    height: 274px;
    border: 1px solid $color-purple;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    //overflow: hidden;
    z-index: 2;
    position: relative;
    background: $color-grey;
    @include tablet{
      margin: 0 auto;
    }
  }
  .map{
    position: absolute;
    top: 12px;
    left: 12px;
    width: 250px;
    height: 250px;
    border: 1px solid $color-white;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    z-index: 2;
  }
  .link-map{
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: $color-purple;
    position: relative;
    //margin: 20px  auto 0;
    margin: 35px  auto 0;
    max-width: 130px;
    padding-top: 35px;
    font-size: 1.4*$font-size;
    /**/
    vertical-align: middle;
    background-image: url("../img/icon/icon-map-anchor.png");
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: scroll;
    //&:before{
    //  content: '';
    //  //margin: 7px;
    //  width: 17px;
    //  height: 25px;
    //  display: inline-block;
    //  text-align: center;
    //  vertical-align: middle;
    //  background-image: url("../img/icon/icon-map-anchor.png");
    //  background-repeat: no-repeat;
    //  position: absolute;
    //  left: 40%;
    //  top: 0;
    //}
    &:hover{
      text-decoration: none;
    }
    .icon-map{
      //margin: 7px;
      //width: 17px;
      //height: 25px;
      //display: inline-block;
      //text-align: center;
      //vertical-align: middle;
      //background-image: url("../img/icon/icon-map-anchor.png");
      //background-repeat: no-repeat;
    }
    span{
      display: block;
      width: 100%;
    }
  }

}
.how-maps-block{
  min-height: 575px;
  .title-block {
    text-align: center;
    //padding-top: 50px;
    padding-top: 38px;
    //padding-bottom: 50px;
    padding-bottom: 35px;
    .title {
      color: $color-purple;
      //font-size: 2.5*$font-size;
      font-size: 2.1*$font-size;
      font-weight: 600;
    }
    .desc {
      //padding-top: 20px;
      padding-top: 23px;
      color: $color-black;
      //font-size: 1.5*$font-size;
      font-size: 1.5*$font-size;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
  }
  .content-block{
    padding-bottom: 40px;
    @include clearfix;
  }
  //.map-block{
  //  max-width: 275px;
  //  display: inline-block;
  //  vertical-align: top;
  //  //padding-top: 20px;
  //  padding-top: 10px;
  //  float: left;
  //  @include tablet{
  //    max-width: 100%;
  //    width: 100%;
  //  }
  //  .map-round{
  //    width: 274px;
  //    height: 274px;
  //    border: 1px solid $color-purple;
  //    -moz-border-radius: 50%;
  //    -webkit-border-radius: 50%;
  //    border-radius: 50%;
  //    //overflow: hidden;
  //    z-index: 2;
  //    position: relative;
  //    background: $color-grey;
  //    @include tablet{
  //      margin: 0 auto;
  //    }
  //  }
  //  .map{
  //    position: absolute;
  //    top: 12px;
  //    left: 12px;
  //    width: 250px;
  //    height: 250px;
  //    border: 1px solid $color-white;
  //    -moz-border-radius: 50%;
  //    -webkit-border-radius: 50%;
  //    border-radius: 50%;
  //    overflow: hidden;
  //    z-index: 2;
  //  }
  //  .link-map{
  //    display: block;
  //    text-align: center;
  //    text-transform: uppercase;
  //    color: $color-purple;
  //    position: relative;
  //    //margin: 20px  auto 0;
  //    margin: 35px  auto 0;
  //    max-width: 130px;
  //    padding-top: 35px;
  //    font-size: 1.4*$font-size;
  //    &:before{
  //      content: '';
  //      //margin: 7px;
  //      width: 17px;
  //      height: 25px;
  //      display: inline-block;
  //      text-align: center;
  //      vertical-align: middle;
  //      background-image: url("../img/icon/icon-map-anchor.png");
  //      background-repeat: no-repeat;
  //      position: absolute;
  //      left: 40%;
  //      top: 0;
  //
  //    }
  //    &:hover{
  //      text-decoration: none;
  //    }
  //    .icon-map{
  //      //margin: 7px;
  //      //width: 17px;
  //      //height: 25px;
  //      //display: inline-block;
  //      //text-align: center;
  //      //vertical-align: middle;
  //      //background-image: url("../img/icon/icon-map-anchor.png");
  //      //background-repeat: no-repeat;
  //    }
  //    span{
  //      display: block;
  //      width: 100%;
  //    }
  //  }
  //
  //}
  .text-block{
    //padding-top: 20px;
    padding-top: 10px;
    //max-width: 570px;
    max-width: 630px;
    display: inline-block;
    vertical-align: top;
    padding-left: 70px;
    line-height: 1.4*$line-height;
    float: left;
    @include desktop-little{
      padding-left: 20px;
      max-width: 450px;
    }
    @include tablet{
      max-width: 100%;
      width: 100%;
    }
    @include phone{
      padding-left: 0;
    }
    .desc{
      font-size: 1.5*$font-size;
      //&:last-of-type{
      //  font-size: 1.9*$font-size;
      //}
    }
    .title-info{
      font-weight: 600;
      //padding-bottom: 0;
      padding-bottom: 20px;
      position: relative;
      font-size: 1.5*$font-size;
      line-height: 1;
      &.pad-top{
        padding-top: 10px;
        padding-bottom: 8px;
      }
    }
    p{
      padding-bottom: 20px;
      //padding-left: 20px;
      padding-left: 10px;
      letter-spacing: -0.4px;
      &.with-link{
        padding-top: 35px;
      }
    }
    a{
      color: $color-purple;
      text-decoration: underline;
    }
  }
}
.interior-bg-block{
  background-image: url('../img/interior-bg-block.jpg');
}
.booking-policy-block{
  text-align: center;
  background-color: $color-grey;
  padding-top: 50px;
  //padding-bottom: 65px;
  padding-bottom: 75px;
  .title-block{
    //padding-top: 50px;
    .title{
      color: $color-purple;
      //text-transform: uppercase;
      font-size: 2*$font-size;
      font-weight: 600;
      padding-bottom: 40px;
    }
    .desc{
      //padding-top: 20px;
      //padding-top: 40px;
      color: $color-black;
      font-size: 1.4*$font-size;
      //line-height: 1.2*$line-height;
      line-height: 1.4*$line-height;
      max-width: 800px;
      margin: 0 auto;
      padding-bottom: 25px;
      //font-weight: 600;
      p{
        //padding-bottom: 30px;
      }
      a{
        text-decoration: underline;
        color: $color-purple;
      }
      .italy-style{
        font-style: italic;
      }
      .bold-style{
        font-weight: 600;
      }
    }
  }
  .line-label{
    //margin-bottom: 20px;
    &:before{
      background: $color-grey-line;
      background-position: center center;
      height: 1px;
      width: 100%;
      content: '';
      position: absolute;
      display: inline-block;
      left: 0;
      top: 10px
    }
    .label{
      background-color: $color-grey;
      color: $color-black;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 1.2*$font-size;
      padding: 0 50px;
      display: inline-block;
      z-index: 50;
      position: relative;
    }
  }
  .price-block{
    position: relative;
    margin-top: 20px;
    //padding-bottom: 20px;
    padding-bottom: 30px;
    .price{
      color: $color-red;
      text-transform: uppercase;
      padding-top: 30px;
      max-width: 450px;
      margin: 0 auto;
      span{
        display: inline-block;
      }
      .big{
        font-size: 4*$font-size;
        //padding-right: 10px;
        @include tablet{font-size: 3.7*$font-size;}
        @include phone{font-size: 3.4*$font-size;}
        @include small-phone{font-size: 3.1*$font-size;}
      }
      .down-payment{
        display: inline-block;
        max-width: 180px;
        text-align: left;
        margin-left: 10px;
        font-weight: 600;
        @include phone{
          font-size: 1.4*$font-size;
          padding-top: 10px;
          text-align: center;
        }
      }
    }
    .card-block{
      padding-top: 20px;
      .icon{
        margin: 7px;
        width: 47px;
        height: 32px;
        display: inline-block;
        vertical-align: middle;
        background-image: url("../img/icon/icon-visa.png");
        background-repeat: no-repeat;
        position: relative;
        &.na:after{
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          width: 47px;
          height: 32px;
          display: inline-block;
          background: rgba( $color-grey, 0.5);
        }
        //opacity: 1;
        //@include transition(opacity 0.2s);
        //&:hover{
        //  opacity: 0.8;
        //}
        &.icon-visa{
          background-image: url("../img/icon/icon-visa.png");
        }
        &.icon-mastercard{
          background-image: url("../img/icon/icon-mastercard.png");
        }
        &.icon-paypal{
          background-image: url("../img/icon/icon-paypal.png");
        }
      }

    }
  }
  .dates-block{
    position: relative;
    .termes-block{
      //padding-top: 30px;
      padding-top: 45px;
      display: inline-block;
      vertical-align: top;
      .termes{
        //max-width: 320px;
        max-width: 340px;
        padding: 0 50px;
        display: inline-block;
        .dates{
          width: 100%;
          display: inline-block;
          font-size: 2*$font-size;
        }
        .desc{
          width: 100%;
          display: inline-block;
          font-size: 1.5*$font-size;
          padding-top: 10px;
        }
        .desc-red{
          color: $color-red;
          @include phone{padding-bottom: 20px}
        }
      }

    }
  }
  .link-more-block{
    padding-top: 30px;
    .link-more{
      color: $color-white;
      @include linear-gradient;
      border: 0 none;
      &:hover{
        @include linear-gradient-back;
        opacity: 1;
        //@include transition(background 0.2s)
      }
    }
  }
}
